# av-samples

./: Readme.txt
EliteCallControl/: .project  pom.xml
EliteCallControl/EliteCallControl-ear/: .project  pom.xml
EliteCallControl/EliteCallControl-svar/: .project  pom.xml
EliteCallControl/EliteCallControl-svar/src/main/assembly/: dist.xml
EliteCallControl/EliteCallControl-svar/src/main/resources/: manifest.xml  properties.xml
EliteCallControl/EliteCallControl-war/: .classpath  .project  pom.xml  pom.xml.bak
EliteCallControl/EliteCallControl-war/src/main/java/com/avaya/ce/EliteCallControl/: Constants.java  MyApplication.java  MyCallListener.java  MyResource.java  MyServlet.java  ServiceAttributesUtil.java
EliteCallControl/EliteCallControl-war/src/main/java/com/avaya/ce/EliteCallControl/db/: EntityManagerFactoryWrapper.java  ManagerUserDao.java  MobileOwnershipDao.java  PhoneareaDao.java  UserDao.java
EliteCallControl/EliteCallControl-war/src/main/java/com/avaya/ce/EliteCallControl/db/entity/: ManagerUser.java  MobileOwnership.java  Phonearea.java  User.java
EliteCallControl/EliteCallControl-war/src/main/webapp/WEB-INF/: ibm-web-ext.xml  sip.xml  web.xml
EliteCallControl/EliteCallControl-war/src/test/java/com/avaya/ce/EliteCallControl/db/: PhoneareaDaoTest.java  Test.java  UserDaoTest.java
pomadmin/: .project  client.truststore  pom.xml
pomadmin/src/main/java/: client.keystore  client.truststore
pomadmin/src/main/java/com/avaya/pim/services/: PomAgentAPIServiceWrapper.java
pomadmin/src/main/java/com/avaya/pim/services/pomagentapiservice/: AddContactFromListToJob.java  AddContactFromListToJobFault.java  AddContactFromListToJobFaultInfo.java  AddContactFromListToJobResponse.java  AddContactGroupToJob.java  AddContactGroupToJobFault.java  AddContactGroupToJobFaultInfo.java  AddContactGroupToJobResponse.java  AddContactListToJob.java  AddContactListToJobFault.java  AddContactListToJobFaultInfo.java  AddContactListToJobResponse.java  AddContactToJob.java  AddContactToJobFault.java  AddContactToJobFaultInfo.java  AddContactToJobResponse.java  AddToDNCList.java  AddToDNCListFault.java  AddToDNCListFaultInfo.java  AddToDNCListResponse.java  AttributeType.java  ContactDataType.java  ContactListStatus.java  ContactType.java  DeleteContact.java  DeleteContactFault.java  DeleteContactFaultInfo.java  DeleteContactFromList.java  DeleteContactFromListFault.java  DeleteContactFromListFaultInfo.java  DeleteContactFromListResponse.java  DeleteContactResponse.java  EmptyContactList.java  EmptyContactListFault.java  EmptyContactListFaultInfo.java  EmptyContactListResponse.java  GetAgentAttributesList.java  GetAgentAttributesListFault.java  GetAgentAttributesListFaultInfo.java  GetAgentAttributesListResponse.java  (+88 more)
pomadmin/src/main/java/com/avaya/pim/services/pomcmpmgmtservice/: ArchivalFrequencyType.java  CampaignNameJobIDsAndStates.java  GetActiveJobTaskIdForTask.java  GetActiveJobTaskIdForTaskFault.java  GetActiveJobTaskIdForTaskFaultInfo.java  GetActiveJobTaskIdForTaskResponse.java  GetActiveJobTaskIds.java  GetActiveJobTaskIdsFault.java  GetActiveJobTaskIdsFaultInfo.java  GetActiveJobTaskIdsResponse.java  GetActiveJobs.java  GetActiveJobsFault.java  GetActiveJobsFaultInfo.java  GetActiveJobsResponse.java  GetCampaignDetails.java  GetCampaignDetailsFault.java  GetCampaignDetailsFaultInfo.java  GetCampaignDetailsResponse.java  GetCampaignJobs.java  GetCampaignJobsFault.java  GetCampaignJobsFaultInfo.java  GetCampaignJobsResponse.java  GetContactListNames.java  GetContactListNamesFault.java  GetContactListNamesFaultInfo.java  GetContactListNamesResponse.java  GetImportJobStatus.java  GetImportJobStatusFault.java  GetImportJobStatusFaultInfo.java  GetImportJobStatusResponse.java  ImportJobState.java  ImportJobStatus.java  JobIDAndTask.java  JobIDsAndStates.java  ObjectFactory.java  PauseActiveJob.java  PauseActiveJobFault.java  PauseActiveJobFaultInfo.java  PauseActiveJobResponse.java  RecurringFrequencyType.java  (+39 more)
pomadmin/src/main/java/com/avaya/welljoint/pomadmin/controller/: Application.java  FileUploadController.java  GreetingController.java
pomadmin/src/main/java/com/avaya/welljoint/pomadmin/utils/: CsvUtil.java  SpreadsheetReader.java
pomadmin/src/main/resources/templates/: uploadForm.html
pomadmin/src/main/webapp/: index.jsp
pomadmin/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
pomadmin/src/main/webapp/views/: FileUpload.jsp  contactImport.jsp  test.html  uploadForm.html
pomadmin/src/test/java/com/avaya/pim/services/: SaveContactToListTest.java
pomadmin/src/test/java/com/avaya/welljoint/pomadmin/controller/: FileUploadControllerTest.java
pomadmin/src/test/java/com/avaya/welljoint/pomadmin/utils/: PomAgentAPIServiceWrapperTest.java  SpreadsheetReaderTest.java
