<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avaya.ce</groupId>
  <artifactId>EliteCallControl</artifactId>
  <version>1.0.0.0.0</version>
  <packaging>pom</packaging>

  <properties>
	  <serviceName>EliteCallControl</serviceName>
	  <serviceVersion>1.0.0.0.0</serviceVersion>
  </properties>

  <modules>
    <module>EliteCallControl-war</module>
    <module>EliteCallControl-ear</module>
    <module>EliteCallControl-svar</module>
  </modules>
</project>